body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font: optional;
    
}

main{
    box-shadow: 30px 0px 40px rgb(196, 196, 196),30px 0px 40px rgb(196, 196, 196) ;
    margin: auto;
    max-width: 900px;
    
}
header{
    height: 160px;
    padding-top: 10px;
    color: white;
    background-color: darkblue;
}
.photoBamba{
    margin-top: 1%;
    margin-left: 4px;
    border-radius: 60px; 
    width: 130px;
    height: 130px;
    
}
.nom{
    margin-left: 16%;
    margin-top: -15%;
}



.coordone{
    margin: 0;
    padding: 0;
    margin-top: -15%;
}

.coordone p{
    margin-top: 10%;
    float: right;
    font-size: small;
    
}
.haut{
    margin-top: 20%;
    margin-left: 28%;
    float:unset;
}

h6.age{
    margin-top: 25;
    margin-left: 10;
}
.coord{
    width: 20px;
    height: 20px;
    
}

.section-droit{
    background-color: darkgrey;
    float: left;
    width: 900px;
}
hr.trait{
    border-top: 3px solid cornsilk;
    margin-top: .7rem;
}

h2{
    margin-left: 10px;
    color:darkblue;
}
.list{
    color:blanchedalmond;
}

